@import "../../miniprogram_npm/@rojer/katex-mini/index.wxss";

.mathRichText {
  width: 100%;
  box-sizing: border-box;
  line-height: 1.6;
  word-break: break-word;
}

.mathText,
.mathInline {
  display: inline;
  vertical-align: middle;
}

.mathScroll {
  display: block;
  width: 100%;
  min-height: 112rpx;
  box-sizing: border-box;
  margin: 10rpx 0 14rpx;
  padding: 18rpx 0;
  overflow: hidden;
  white-space: nowrap;
}

.mathBlockContent {
  display: block;
  min-height: 76rpx;
  line-height: 1.4;
}

.mathScroll .katex-display {
  margin: 0;
}
